------------ ciletters/ ------------
=== RUN   TestMakeLetter
=== RUN   TestMakeLetter/success
=== RUN   TestMakeLetter/job-failed
=== RUN   TestMakeLetter/multiple-jobs-failed
--- PASS: TestMakeLetter (0.00s)
    --- PASS: TestMakeLetter/success (0.00s)
    --- PASS: TestMakeLetter/job-failed (0.00s)
    --- PASS: TestMakeLetter/multiple-jobs-failed (0.00s)
PASS
ok  	gitlab.com/sophistik1/mai-practice-hw3/ciletters	(cached)
INFO [config_reader] Config search paths: [./ /home/axr/prog/go-practice/mai-practice-hw3/ciletters /home/axr/prog/go-practice/mai-practice-hw3 /home/axr/prog/go-practice /home/axr/prog /home/axr /home /] 
INFO [lintersdb] Active 7 linters: [errcheck gosimple govet ineffassign staticcheck typecheck unused] 
INFO [loader] Go packages loading at mode 575 (exports_file|files|types_sizes|compiled_files|deps|imports|name) took 120.059267ms 
INFO [runner/filename_unadjuster] Pre-built 0 adjustments in 384.908µs 
INFO [linters_context/goanalysis] analyzers took 0s with no stages 
INFO [runner] processing took 2.445µs with stages: max_same_issues: 378ns, skip_dirs: 296ns, cgo: 251ns, nolint: 150ns, filename_unadjuster: 131ns, exclude-rules: 112ns, identifier_marker: 109ns, severity-rules: 106ns, max_from_linter: 106ns, path_prettifier: 104ns, skip_files: 102ns, fixer: 100ns, source_code: 99ns, autogenerated_exclude: 95ns, sort_results: 58ns, exclude: 44ns, path_prefixer: 42ns, path_shortener: 42ns, diff: 41ns, max_per_file_from_linter: 40ns, uniq_by_line: 39ns 
INFO [runner] linters took 45.851761ms with stages: goanalysis_metalinter: 45.811245ms 
INFO File cache stats: 0 entries of total size 0B 
INFO Memory: 3 samples, avg is 34.6MB, max is 40.4MB 
INFO Execution took 170.503222ms                  
------------ externalsort/ ------------
=== RUN   TestLineReader
=== RUN   TestLineReader/empty
=== RUN   TestLineReader/one-row
=== RUN   TestLineReader/linebreak
=== RUN   TestLineReader/multiple-rows
=== RUN   TestLineReader/large-row
=== RUN   TestLineReader/huge-row
=== RUN   TestLineReader/half-reader
=== RUN   TestLineReader/eof
--- PASS: TestLineReader (0.00s)
    --- PASS: TestLineReader/empty (0.00s)
    --- PASS: TestLineReader/one-row (0.00s)
    --- PASS: TestLineReader/linebreak (0.00s)
    --- PASS: TestLineReader/multiple-rows (0.00s)
    --- PASS: TestLineReader/large-row (0.00s)
    --- PASS: TestLineReader/huge-row (0.00s)
    --- PASS: TestLineReader/half-reader (0.00s)
    --- PASS: TestLineReader/eof (0.00s)
=== RUN   TestLineReader_error
--- PASS: TestLineReader_error (0.00s)
=== RUN   TestLineWriter
=== RUN   TestLineWriter/empty
=== RUN   TestLineWriter/simple
=== RUN   TestLineWriter/large-line
=== RUN   TestLineWriter/huge-line
--- PASS: TestLineWriter (0.00s)
    --- PASS: TestLineWriter/empty (0.00s)
    --- PASS: TestLineWriter/simple (0.00s)
    --- PASS: TestLineWriter/large-line (0.00s)
    --- PASS: TestLineWriter/huge-line (0.00s)
=== RUN   TestMerge
=== RUN   TestMerge/simple
--- PASS: TestMerge (0.00s)
    --- PASS: TestMerge/simple (0.00s)
=== RUN   TestSort_fileNotFound
--- PASS: TestSort_fileNotFound (0.00s)
=== RUN   TestSort
=== RUN   TestSort/1
=== RUN   TestSort/2
=== RUN   TestSort/3
=== RUN   TestSort/4
=== RUN   TestSort/5
=== RUN   TestSort/6
=== RUN   TestSort/7
--- PASS: TestSort (0.03s)
    --- PASS: TestSort/1 (0.00s)
    --- PASS: TestSort/2 (0.00s)
    --- PASS: TestSort/3 (0.00s)
    --- PASS: TestSort/4 (0.00s)
    --- PASS: TestSort/5 (0.00s)
    --- PASS: TestSort/6 (0.00s)
    --- PASS: TestSort/7 (0.03s)
PASS
ok  	gitlab.com/sophistik1/mai-practice-hw3/externalsort	(cached)
INFO [config_reader] Config search paths: [./ /home/axr/prog/go-practice/mai-practice-hw3/externalsort /home/axr/prog/go-practice/mai-practice-hw3 /home/axr/prog/go-practice /home/axr/prog /home/axr /home /] 
INFO [lintersdb] Active 7 linters: [errcheck gosimple govet ineffassign staticcheck typecheck unused] 
INFO [loader] Go packages loading at mode 575 (deps|files|imports|types_sizes|compiled_files|name|exports_file) took 93.921966ms 
INFO [runner/filename_unadjuster] Pre-built 0 adjustments in 609.061µs 
INFO [linters_context/goanalysis] analyzers took 0s with no stages 
INFO [runner] Issues before processing: 3, after processing: 0 
INFO [runner] Processors filtering stat (out/in): skip_files: 3/3, skip_dirs: 3/3, exclude: 3/3, exclude-rules: 1/3, cgo: 3/3, identifier_marker: 3/3, filename_unadjuster: 3/3, autogenerated_exclude: 3/3, nolint: 0/1, path_prettifier: 3/3 
INFO [runner] processing took 533.354µs with stages: nolint: 258.721µs, exclude-rules: 112.44µs, identifier_marker: 78.498µs, autogenerated_exclude: 44.195µs, path_prettifier: 28.28µs, skip_dirs: 6.668µs, cgo: 966ns, uniq_by_line: 654ns, filename_unadjuster: 448ns, max_same_issues: 427ns, sort_results: 320ns, max_from_linter: 269ns, path_shortener: 231ns, fixer: 222ns, skip_files: 187ns, source_code: 186ns, severity-rules: 177ns, exclude: 153ns, diff: 117ns, max_per_file_from_linter: 109ns, path_prefixer: 86ns 
INFO [runner] linters took 42.507835ms with stages: goanalysis_metalinter: 41.925899ms 
INFO File cache stats: 0 entries of total size 0B 
INFO Memory: 3 samples, avg is 34.3MB, max is 40.1MB 
INFO Execution took 140.962487ms                  
------------ lrucache/ ------------
=== RUN   TestCache_empty
--- PASS: TestCache_empty (0.00s)
=== RUN   TestCache_update
--- PASS: TestCache_update (0.00s)
=== RUN   TestCache_Get
--- PASS: TestCache_Get (0.00s)
=== RUN   TestCache_Clear
--- PASS: TestCache_Clear (0.00s)
=== RUN   TestCache_Range
--- PASS: TestCache_Range (0.00s)
=== RUN   TestCache_eviction
=== RUN   TestCache_eviction/empty
=== RUN   TestCache_eviction/underused
=== RUN   TestCache_eviction/simple
--- PASS: TestCache_eviction (0.00s)
    --- PASS: TestCache_eviction/empty (0.00s)
    --- PASS: TestCache_eviction/underused (0.00s)
    --- PASS: TestCache_eviction/simple (0.00s)
=== RUN   TestCache_GCPercent
--- PASS: TestCache_GCPercent (0.00s)
PASS
ok  	gitlab.com/sophistik1/mai-practice-hw3/lrucache	(cached)
INFO [config_reader] Config search paths: [./ /home/axr/prog/go-practice/mai-practice-hw3/lrucache /home/axr/prog/go-practice/mai-practice-hw3 /home/axr/prog/go-practice /home/axr/prog /home/axr /home /] 
INFO [lintersdb] Active 7 linters: [errcheck gosimple govet ineffassign staticcheck typecheck unused] 
INFO [loader] Go packages loading at mode 575 (compiled_files|files|name|types_sizes|deps|exports_file|imports) took 104.912661ms 
INFO [runner/filename_unadjuster] Pre-built 0 adjustments in 502.91µs 
INFO [linters_context/goanalysis] analyzers took 0s with no stages 
INFO [runner] processing took 2.284µs with stages: max_same_issues: 348ns, skip_dirs: 223ns, nolint: 202ns, cgo: 158ns, max_from_linter: 135ns, filename_unadjuster: 108ns, identifier_marker: 107ns, autogenerated_exclude: 105ns, exclude-rules: 101ns, sort_results: 97ns, source_code: 96ns, path_prettifier: 95ns, max_per_file_from_linter: 93ns, skip_files: 93ns, fixer: 93ns, uniq_by_line: 40ns, path_shortener: 39ns, severity-rules: 39ns, path_prefixer: 39ns, diff: 37ns, exclude: 36ns 
INFO [runner] linters took 38.269911ms with stages: goanalysis_metalinter: 38.240336ms 
INFO File cache stats: 0 entries of total size 0B 
INFO Memory: 3 samples, avg is 35.5MB, max is 43.6MB 
INFO Execution took 149.559853ms                  
------------ otp/ ------------
=== RUN   TestReader
=== RUN   TestReader/simple
=== RUN   TestReader/eof
=== RUN   TestReader/halfreader
=== RUN   TestReader/zerosometimes
=== RUN   TestReader/timeout
--- PASS: TestReader (0.00s)
    --- PASS: TestReader/simple (0.00s)
    --- PASS: TestReader/eof (0.00s)
    --- PASS: TestReader/halfreader (0.00s)
    --- PASS: TestReader/zerosometimes (0.00s)
    --- PASS: TestReader/timeout (0.00s)
=== RUN   TestWriterSimple
--- PASS: TestWriterSimple (0.00s)
=== RUN   TestWriterError
--- PASS: TestWriterError (0.00s)
PASS
ok  	gitlab.com/sophistik1/mai-practice-hw3/otp	(cached)
INFO [config_reader] Config search paths: [./ /home/axr/prog/go-practice/mai-practice-hw3/otp /home/axr/prog/go-practice/mai-practice-hw3 /home/axr/prog/go-practice /home/axr/prog /home/axr /home /] 
INFO [lintersdb] Active 7 linters: [errcheck gosimple govet ineffassign staticcheck typecheck unused] 
INFO [loader] Go packages loading at mode 575 (exports_file|files|compiled_files|deps|types_sizes|imports|name) took 90.143039ms 
INFO [runner/filename_unadjuster] Pre-built 0 adjustments in 337.487µs 
INFO [linters_context/goanalysis] analyzers took 0s with no stages 
INFO [runner] Issues before processing: 1, after processing: 0 
INFO [runner] Processors filtering stat (out/in): identifier_marker: 1/1, exclude: 1/1, filename_unadjuster: 1/1, skip_dirs: 1/1, exclude-rules: 1/1, nolint: 0/1, cgo: 1/1, autogenerated_exclude: 1/1, path_prettifier: 1/1, skip_files: 1/1 
INFO [runner] processing took 495.193µs with stages: nolint: 286.469µs, exclude-rules: 113.543µs, identifier_marker: 49.529µs, autogenerated_exclude: 19.575µs, path_prettifier: 16.37µs, skip_dirs: 5.237µs, cgo: 713ns, skip_files: 659ns, max_same_issues: 409ns, fixer: 298ns, exclude: 276ns, filename_unadjuster: 271ns, sort_results: 265ns, source_code: 252ns, uniq_by_line: 244ns, path_shortener: 242ns, path_prefixer: 216ns, diff: 188ns, severity-rules: 184ns, max_from_linter: 158ns, max_per_file_from_linter: 95ns 
INFO [runner] linters took 40.29165ms with stages: goanalysis_metalinter: 39.746324ms 
INFO File cache stats: 0 entries of total size 0B 
INFO Memory: 3 samples, avg is 37.0MB, max is 44.1MB 
INFO Execution took 134.61715ms                   
------------ retryupdate/ ------------
=== RUN   TestSimpleUpdate
--- PASS: TestSimpleUpdate (0.00s)
=== RUN   TestUpdateFnError
--- PASS: TestUpdateFnError (0.00s)
=== RUN   TestCreateKey
--- PASS: TestCreateKey (0.00s)
=== RUN   TestKeyVanished
--- PASS: TestKeyVanished (0.00s)
=== RUN   TestFailOnAuthErrorInGet
--- PASS: TestFailOnAuthErrorInGet (0.00s)
=== RUN   TestFailOnAuthErrorInSet
--- PASS: TestFailOnAuthErrorInSet (0.00s)
=== RUN   TestRetryGetError
--- PASS: TestRetryGetError (0.00s)
=== RUN   TestRetrySetError
--- PASS: TestRetrySetError (0.00s)
=== RUN   TestRetrySetConflict
--- PASS: TestRetrySetConflict (0.00s)
=== RUN   TestRetrySetFalseConflict
--- PASS: TestRetrySetFalseConflict (0.00s)
PASS
ok  	gitlab.com/sophistik1/mai-practice-hw3/retryupdate	(cached)
INFO [config_reader] Config search paths: [./ /home/axr/prog/go-practice/mai-practice-hw3/retryupdate /home/axr/prog/go-practice/mai-practice-hw3 /home/axr/prog/go-practice /home/axr/prog /home/axr /home /] 
INFO [lintersdb] Active 7 linters: [errcheck gosimple govet ineffassign staticcheck typecheck unused] 
INFO [loader] Go packages loading at mode 575 (files|imports|name|compiled_files|deps|exports_file|types_sizes) took 105.907137ms 
INFO [runner/filename_unadjuster] Pre-built 0 adjustments in 662.441µs 
INFO [linters_context/goanalysis] analyzers took 0s with no stages 
INFO [runner] processing took 2.538µs with stages: max_same_issues: 551ns, skip_dirs: 242ns, cgo: 183ns, nolint: 154ns, filename_unadjuster: 123ns, fixer: 117ns, exclude-rules: 116ns, identifier_marker: 116ns, autogenerated_exclude: 115ns, path_prettifier: 106ns, exclude: 105ns, source_code: 104ns, skip_files: 102ns, max_from_linter: 84ns, sort_results: 54ns, path_shortener: 48ns, severity-rules: 46ns, path_prefixer: 45ns, uniq_by_line: 44ns, max_per_file_from_linter: 42ns, diff: 41ns 
INFO [runner] linters took 43.228945ms with stages: goanalysis_metalinter: 43.197791ms 
INFO File cache stats: 0 entries of total size 0B 
INFO Memory: 3 samples, avg is 35.7MB, max is 44.1MB 
INFO Execution took 153.879445ms         
